{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PortfolioConnection": "Server=(localdb)\\mssqllocaldb;Database=Portfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


